<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com</groupId>
	<artifactId>project-pet-auth</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>project-pet-auth</name>
	<description>Auth service for Project Pet</description>

	<modules>
		<module>project-pet-auth-api</module>
		<module>project-pet-auth-db</module>
		<module>project-pet-auth-srv</module>
	</modules>

	<properties>
		<java.version>17</java.version>
	</properties>

	<organization>
		<name>Arseniy Dobaev</name>
	</organization>

	<developers>
		<developer>
			<name>Arseniy Dobaev</name>
			<url>https://t.me/crxvm</url>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>



</project>
